# RestAssuredFramework

./: pom.xml  testng.xml
TestData/: logindata.json
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 22a91a6dd44bdd.json  445a792e6780f480.json  4567b0ebc0f49c7a.json  4709e3065651daa0.json  4a4373ddc8c5f0ea.json  542742671db8d5b1.json  5ca577c00263b823.json  69d27a1fc23768bd.json  74c01edcbd604721.json  86f0c475b15b71f3.json  9be6bd38392dfd82.json  a5ad1ce3aaf4ee36.json  adb696d298250846.json  bf329684005f2a6c.json  cce11c5b4cc6262.json  d9d58c94af82979f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 007a3102-b855-49c6-a9a7-d30341dfbd26-result.json  016138c9-572b-4ecf-8c65-f29f460ecce0-container.json  0312a5d8-a9ed-4ea6-85a9-eb52b95c317b-result.json  03bc0e4e-39bd-4b07-83ec-1481eda1b576-container.json  03e40f6e-1556-4ec7-9d46-a6978dac758f-container.json  045f9f5f-2761-4ff8-a426-01551d5da869-result.json  08c63ebc-c9e7-44c1-8f47-7c1b50a72387-container.json  095c3222-51f7-4c70-b759-cbcfa6816f1c-container.json  0a6bc8ee-af99-48a4-bc96-2640fe203839-result.json  0aca9cff-d290-42d6-92f9-e28dd9864507-container.json  0fa72672-31c8-42d6-9ddf-3fc21ae79f87-result.json  11fd4e65-fc89-4ea3-835c-f4bf39e3e0de-container.json  13266ae9-c0ef-45fd-9e09-64613e8099d2-result.json  1343c589-30b9-44d0-a85a-f2645fe4faf8-container.json  14bbb8be-af43-47dc-b952-f8eeadb74f5b-result.json  14f9993f-d3cd-47b7-ab85-3290c2b7bec3-container.json  15462823-55ed-4902-8fea-9751622cc66c-container.json  15913907-a4b2-449a-be98-f5bfdf38228a-container.json  1650deff-962c-4949-a901-bc043b8cca82-container.json  17823398-1881-4ef2-8cba-ff436ae93f77-container.json  1937c957-f2a6-4e53-a874-dc3c5eb0b4c3-container.json  19b13e8f-77e3-4eb1-8faa-014ecdd1dd51-container.json  19ef53a7-4599-45d9-ac60-1473f488fc3e-container.json  1ae9ff07-1abc-43e0-9fb1-5b75ed385e3a-container.json  1e872dd9-a6d1-466c-81ca-519fa3f1ad99-container.json  20bc757d-e8da-4593-bee1-2292349df57c-result.json  22dca074-20f1-4b8a-8c03-aebe36db1aa2-container.json  23b62101-f3e0-40de-9f98-3bdf6d5ad42d-result.json  24600baa-ebdc-4783-b590-4029a3e51035-container.json  24f5569f-9dc2-462d-961a-ff4bde896525-result.json  2622badf-b983-4342-8e70-ae145858bdcd-container.json  27badaf7-56d5-4397-af65-bfd2cbf08d60-container.json  285a548c-ce5e-42e0-b3b2-a1a17a0ee90e-container.json  28e698d1-6bd7-4fee-8fd3-18db31296d86-container.json  2a25d35f-dd47-4549-987c-a1dcf927e0b7-container.json  2a7bab9a-0016-43a6-a4b1-d369d5ccd307-container.json  2b6118b4-c237-4705-9890-9c9ce6e01ef5-container.json  2d205e5b-04b0-4699-a2a2-c54e43a88f37-container.json  2e02f5aa-062d-42e5-8351-32d8292770f5-container.json  31af74dc-4be3-40c0-ad0f-03455e735f8f-container.json  (+133 more)
src/test/java/POJO/: Cart.java  CartProduct.java  Login.java  Product.java  Users.java
src/test/resources/: Config.properties
(+10 files in other folders)
